<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res/mn.donate.yougo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp" >

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/place_det_slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:auto_cycle="false" />

</LinearLayout>